<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="root">
        <h1>This is Counter: </h1>
        <input id="count" onkeyup="handleKeyUp(event)" />
        <button onclick="setState()">Add Count</button>
    </div>
</body>

<script>
    const state = {
        count: 1
    }

    const handleKeyUp = (e) => {
        state.count = parseInt(e.target.value);
    }

    const setState = () => {
        state.count++;
        render();
    }

    const render = () => {
        document.getElementById('count').value = state.count;
    }

    render();

</script>

</html>